<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/pdf_item">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_launcher_round"
        android:id="@+id/img_pdf"
        android:padding="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pdf_file_name"
        android:text="file name"
        android:layout_toEndOf="@+id/img_pdf"
        android:layout_centerVertical="true"
        android:textColor="#000000"
        android:layout_marginStart="10dp"/>

</RelativeLayout>